# fileprocessor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflow/: maven-ci.yml
.github/workflows/: maven-ci.yml
in/: animals.txt  data.txt  fruits.txt
src/main/java/com/example/fileprocessor/: DirectoryProcessor.java
src/main/resources/: logback.xml
src/test/java/com/example/fileprocessor/: DirectoryProcessorTest.java
